{
  "name": "@shotcaller/discord-companion",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test src/server.spec.ts src/play.spec.ts",
    "install-startup": "tsx src/index.ts --install-startup",
    "uninstall-startup": "tsx src/index.ts --uninstall-startup",
    "build:windows": "node build.mjs"
  },
  "dependencies": {
    "discord-rpc": "^4.0.1",
    "ws": "^8.18.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@types/ws": "^8.18.1",
    "esbuild": "^0.28.2",
    "png-to-ico": "^3.0.2",
    "postject": "^1.0.0-alpha.6",
    "resedit": "^3.1.0",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3"
  }
}
